#
#Wed Dec 04 21:35:41 EET 2019
task-tag-projects-already-scanned=lab 2,haz\u0131rl\u0131k,Teacher,sinav,Overloading,s\u0131navHaz\u0131rl\u0131k,classroomsize,theBestTeacherOfTheWorld,hasARelationOlay\u0131n\u0131Anlamak,enumdenemes\u0131navicin,person,deneme,lab7,lab1-181180085,UniversityMember,lab6,circle
